exasol/python-toolbox/.github/actions/python-environment/action.yml
name: 'SPPE'
description: 'Setup python and poetry environment'

inputs:

  python-version:
    description: 'Python version to use'
    required: true
    default: "3.10"

  poetry-version:
    description: 'Poetry version to use'
    required: true
    default: "1.2.2"

runs:

  using: "composite"
  steps:

    - name: Setup Poetry (${{ inputs.poetry-version }})
      run: pipx install poetry==${{ inputs.poetry-version }}
      shell: bash

    - name: Setup Python (${{ inputs.python-version}})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'poetry'

    - name: Poetry install
      run: poetry install
      shell: bash

exasol/sqlalchemy-exasol/.github/workflows/checks.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@0.20.0
  with:
    python-version: "3.9"

exasol/sqlalchemy-exasol/.github/workflows/checks.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@0.20.0
  with:
    python-version: "3.9"
    poetry-version: 2.0.1

exasol/script-languages/.github/workflows/build_slc.yaml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@0.20.0
  with:
    python-version: '${{ matrix.python_version }}'
    poetry-version: '2.1.2'