exasol/python-toolbox/.github/actions/python-environment/action.yml
name: 'SPPE'
description: 'Set up python and poetry environment'

inputs:

  python-version:
    description: 'Python version to use'
    required: true
    default: "3.10"

  poetry-version:
    description: 'Poetry version to use'
    required: true
    default: "2.1.2"

  working-directory:
    description: 'Working directory to use'
    required: false
    default: "."

  extras:
    description: 'Space-separated list of extras'
    required: false

  use-cache:
    description: 'Use cache for poetry environment'
    required: false
    default: 'true'

runs:

  using: "composite"
  steps:

    - name: Set up pipx if not present
      shell: bash
      run: |
        python3 -m pip install --break-system-packages --upgrade pipx
        python3 -m pipx ensurepath
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Set up Poetry (${{ inputs.poetry-version }})
      shell: bash
      run: pipx install poetry==${{ inputs.poetry-version }}

    - name: Set up Python (${{ inputs.python-version}})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: ${{ inputs.use-cache == 'true' && 'poetry' || '' }}

    - name: Poetry install with extras
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        if [[ -n "$EXTRAS" ]]; then
          poetry install --extras "$EXTRAS"
        else
          poetry install
        fi

exasol/ai-lab/.github/workflows/notebook_tests.yaml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@v4
  with:
    python-version: "3.12"

exasol/script-languages/.github/workflows/check_package_diffs.yaml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@v5
  with:
    python-version: "3.10"
    poetry-version: '2.3.2'

exasol/ai-lab/.github/workflows/release_droid_upload_github_release_assets.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@v1
  with:
    python-version: "3.11"

exasol/notebook-connector/.github/workflows/gh-pages.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@v5
  with:
    python-version: "3.10"
    poetry-version: "2.3.0"
    extras: "all"