exasol/python-toolbox/.github/actions/python-environment/action.yml
name: 'SPPE'
description: 'Setup python and poetry environment'

inputs:

  python-version:
    description: 'Python version to use'
    required: true
    default: "3.10"

  poetry-version:
    description: 'Poetry version to use'
    required: true
    default: "2.1.2"

runs:

  using: "composite"
  steps:

    - name: Setup Poetry (${{ inputs.poetry-version }})
      run: pipx install poetry==${{ inputs.poetry-version }}
      shell: bash

    - name: Setup Python (${{ inputs.python-version}})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'poetry'

    - name: Poetry install
      run: poetry install
      shell: bash

exasol/udf-mock-python/.github/workflows/pypi_release.yaml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@1.1.0
  with:
    python-version: "3.10"
    poetry-version: '1.8.5'

exasol/script-languages/.github/workflows/ci.yaml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@1.0.1
  with:
    python-version: '3.10'
    poetry-version: '2.1.2'

exasol/transformers-extension/.github/workflows/matrix-exasol.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@1.1.0
  with:
    poetry-version: 2.1.1

exasol/sqlalchemy-exasol/.github/workflows/checks.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@1.0.0
  with:
    poetry-version: 2.0.1