exasol/python-toolbox/.github/actions/python-environment/action.yml
name: 'SPPE'
description: 'Setup python and poetry environment'

inputs:

  python-version:
    description: 'Python version to use'
    required: true
    default: "3.8"

  poetry-version:
    description: 'Poetry version to use'
    required: true
    default: "1.2.2"

runs:

  using: "composite"
  steps:

    - name: Setup Poetry (${{ inputs.poetry-version }})
      run: pipx install poetry==${{ inputs.poetry-version }}
      shell: bash

    - name: Setup Python (${{ inputs.python-version}})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'poetry'

    - name: Poetry install
      run: poetry install
      shell: bash

exasol/ai-lab/.github/workflows/check_hyperlinks.yaml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@0.13.0
  with:
    python-version: "3.10"
    poetry-version: '1.8.2'