exasol/python-toolbox/.github/actions/python-environment/action.yml
name: 'SPPE'
description: 'Set up python and poetry environment'

inputs:

  python-version:
    description: 'Python version to use'
    required: true
    default: "3.10"

  poetry-version:
    description: 'Poetry version to use'
    required: true
    default: "2.1.2"

  working-directory:
    description: 'Working directory to use'
    required: false
    default: "."

  extras:
    description: 'Space-separated list of extras'
    required: false

  use-cache:
    description: 'Use cache for poetry environment'
    required: false
    default: 'true'

runs:

  using: "composite"
  steps:

    - name: Set up pipx if not present
      shell: bash
      run: |
        python3 -m pip install --break-system-packages --upgrade pipx
        python3 -m pipx ensurepath
        echo "$HOME/.local/bin" >> $GITHUB_PATH

    - name: Set up Poetry (${{ inputs.poetry-version }})
      shell: bash
      run: pipx install poetry==${{ inputs.poetry-version }}

    - name: Set up Python (${{ inputs.python-version}})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: ${{ inputs.use-cache == 'true' && 'poetry' || '' }}

    - name: Poetry install with extras
      working-directory: ${{ inputs.working-directory }}
      shell: bash
      run: |
        if [[ -n "$EXTRAS" ]]; then
          poetry install --extras "$EXTRAS"
        else
          poetry install
        fi

exasol/python-extension-common/.github/workflows/slow-checks-saas.yml
- name: Set up Python & Poetry Environment
  id: set-up-python-and-poetry-environment
  uses: exasol/python-toolbox/.github/actions/python-environment@v8
  with:
    python-version: "3.12"
    poetry-version: "2.3.0"

exasol/script-languages/.github/workflows/slc_ci.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@1.7.2
  with:
    python-version: '3.10'

exasol/script-languages-container-tool/.github/workflows/integration-saas-tests.yml
- name: Setup Python & Poetry Environment
  uses: exasol/python-toolbox/.github/actions/python-environment@v8
  with:
    python-version: "3.10"
    poetry-version: "2.3.0"

exasol/pyexasol/.github/workflows/fast-tests.yml
- name: Set up Python & Poetry Environment
  id: set-up-python-and-poetry-environment
  uses: exasol/python-toolbox/.github/actions/python-environment@v8
  with:
    python-version: ${{ matrix.python-versions }}
    poetry-version: "2.3.0"
    extras: "all"